{
   "" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "Roughness" : "1.000000",
      "RoughnessMap" : ""
   },
   "LowSet1" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "Emissive" : "1.000000,1.000000,1.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "Roughness" : "1.000000",
      "RoughnessMap" : ""
   },
   "LowSet2" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "Emissive" : "1.000000,1.000000,1.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "Roughness" : "1.000000",
      "RoughnessMap" : ""
   },
   "LowSet3" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "Roughness" : "1.000000",
      "RoughnessMap" : ""
   },
   "Robe" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "0.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "Roughness" : "1.000000",
      "RoughnessMap" : ""
   },
   "Robe2" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "0.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "Roughness" : "1.000000",
      "RoughnessMap" : ""
   }
}
