{
   "" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "LowSet1" : {
      "Albedo" : "0.500000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "../Contents/_Models/Samurai/textures/LowSet1_baseColor.png",
      "AmbientOcclusionMap" : "",
      "Emissive" : "1.000000,1.000000,1.000000,1.000000",
      "EmissiveMap" : "../Contents/_Models/Samurai/textures/LowSet1_emissive.png",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "../Contents/_Models/Samurai/textures/LowSet1_metallicRoughness.png",
      "NormalMap" : "../Contents/_Models/Samurai/textures/LowSet1_normal.png",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "../Contents/_Models/Samurai/textures/LowSet1_metallicRoughness.png",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "LowSet2" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "../Contents/_Models/Samurai/textures/LowSet2_baseColor.png",
      "AmbientOcclusionMap" : "",
      "Emissive" : "1.000000,1.000000,1.000000,1.000000",
      "EmissiveMap" : "../Contents/_Models/Samurai/textures/LowSet2_emissive.png",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "../Contents/_Models/Samurai/textures/LowSet2_metallicRoughness.png",
      "NormalMap" : "../Contents/_Models/Samurai/textures/LowSet2_normal.png",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "../Contents/_Models/Samurai/textures/LowSet2_metallicRoughness.png",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "LowSet3" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "../Contents/_Models/Samurai/textures/LowSet3_baseColor.png",
      "AmbientOcclusionMap" : "",
      "Emissive" : "1.000000,1.000000,1.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "../Contents/_Models/Samurai/textures/LowSet3_metallicRoughness.png",
      "NormalMap" : "../Contents/_Models/Samurai/textures/LowSet3_normal.png",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "../Contents/_Models/Samurai/textures/LowSet3_metallicRoughness.png",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "Robe" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "../Contents/_Models/Samurai/textures/Robe_baseColor.png",
      "AmbientOcclusionMap" : "",
      "Emissive" : "1.000000,1.000000,1.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "../Contents/_Models/Samurai/textures/Robe_metallicRoughness.png",
      "NormalMap" : "../Contents/_Models/Samurai/textures/Robe_normal.png",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "../Contents/_Models/Samurai/textures/Robe_metallicRoughness.png",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "Robe2" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "../Contents/_Models/Samurai/textures/Robe2_baseColor.jpeg",
      "AmbientOcclusionMap" : "",
      "Emissive" : "1.000000,1.000000,1.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "../Contents/_Models/Samurai/textures/Robe2_metallicRoughness.png",
      "NormalMap" : "../Contents/_Models/Samurai/textures/Robe2_normal.jpeg",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "../Contents/_Models/Samurai/textures/Robe2_metallicRoughness.png",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   }
}
