{
   "" : {
      "AlbedoMap" : "",
      "Ambient" : "0.000000,0.000000,0.000000,0.000000",
      "AmbientOcclusionMap" : "",
      "Diffuse" : "1.000000,1.000000,1.000000,1.000000",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Shininess" : "0.000000",
      "Specular" : "1.000000,1.000000,1.000000,0.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "LowSet1" : {
      "AlbedoMap" : "",
      "Ambient" : "0.000000,0.000000,0.000000,0.000000",
      "AmbientOcclusionMap" : "",
      "Diffuse" : "1.000000,1.000000,1.000000,1.000000",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "1.000000,1.000000,1.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Shininess" : "0.000000",
      "Specular" : "1.000000,1.000000,1.000000,0.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "LowSet2" : {
      "AlbedoMap" : "",
      "Ambient" : "0.000000,0.000000,0.000000,0.000000",
      "AmbientOcclusionMap" : "",
      "Diffuse" : "1.000000,1.000000,1.000000,1.000000",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "1.000000,1.000000,1.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Shininess" : "0.000000",
      "Specular" : "1.000000,1.000000,1.000000,0.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "LowSet3" : {
      "AlbedoMap" : "",
      "Ambient" : "0.000000,0.000000,0.000000,0.000000",
      "AmbientOcclusionMap" : "",
      "Diffuse" : "1.000000,1.000000,1.000000,1.000000",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Shininess" : "0.000000",
      "Specular" : "1.000000,1.000000,1.000000,0.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "Robe" : {
      "AlbedoMap" : "",
      "Ambient" : "0.000000,0.000000,0.000000,0.000000",
      "AmbientOcclusionMap" : "",
      "Diffuse" : "1.000000,1.000000,1.000000,1.000000",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Shininess" : "0.000000",
      "Specular" : "1.000000,1.000000,1.000000,0.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "Robe2" : {
      "AlbedoMap" : "",
      "Ambient" : "0.000000,0.000000,0.000000,0.000000",
      "AmbientOcclusionMap" : "",
      "Diffuse" : "1.000000,1.000000,1.000000,1.000000",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Shininess" : "0.000000",
      "Specular" : "1.000000,1.000000,1.000000,0.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   }
}
