{
   "MI_lantern_01_Inst" : {
      "Albedo" : "0.000000,0.000000,0.000000,0.000000",
      "AlbedoMap" : "../../Contents/_Objects/Lantern/T_lantern_BaseColor.PNG",
      "AmbientOcclusionMap" : "",
      "Emissive" : "4.000000,4.000000,4.000000,1.000000",
      "EmissiveMap" : "../../Contents/_Objects/Lantern/T_lantern_BaseColor.PNG",
      "HeightMap" : "",
      "Metallic" : "0.552786",
      "MetallicMap" : "",
      "NormalMap" : "../../Contents/_Objects/Lantern/T_lantern_Normal.PNG",
      "Roughness" : "0.552786",
      "RoughnessMap" : ""
   }
}
