{
   "MI_lantern_01_Inst" : {
      "Albedo" : "0.000000,0.000000,0.000000,0.000000",
      "AlbedoMap" : "../Contents/_Objects/Lantern/T_lantern_BaseColor.PNG",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.200000,0.200000,0.200000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "0.552786",
      "MetallicMap" : "",
      "NormalMap" : "../Contents/_Objects/Lantern/T_lantern_Normal.PNG",
      "PixelShaderPath" : "../Engine/HLSL/PS_StaticMesh.hlsl",
      "Roughness" : "0.552786",
      "RoughnessMap" : "",
      "VertexShaderPath" : "../Engine/HLSL/VS_StaticMesh.hlsl"
   }
}
