{
   "M_Sky_Panning_Clouds2" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "AmbientMap" : "../Contents/_Texture/CubeMap/SkyBox1.dds",
      "Diffuse" : "0.215861,0.215861,0.215861,1.000000",
      "DiffuseMap" : "../Contents/_Texture/CubeMap/SkyBox1_Diffuse.dds",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "Shininess" : "0",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_CubeMap.hlsl",
      "Specular" : "0.215861,0.215861,0.215861,1.000000",
      "SpecularMap" : "../Contents/_Texture/CubeMap/SkyBox1_Specular.dds",
      "VertexShaderPath" : "../Engine/HLSL/VS_CubeMap.hlsl"
   }
}
