{
   "WorldGridMaterial" : {
      "Albedo" : "0.200000,0.200000,0.200000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "0.152786",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_StaticMesh.hlsl",
      "Roughness" : "0.552786",
      "RoughnessMap" : "",
      "VertexShaderPath" : "../Engine/HLSL/VS_StaticMesh.hlsl"
   }
}
