{
   "WorldGridMaterial" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "AmbientMap" : "",
      "Diffuse" : "0.215861,0.215861,0.215861,1.000000",
      "DiffuseMap" : "../Contents/_Objects/Floor/T_stone_tiles_01_BaseColor.PNG",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "Shininess" : "10.0",
      "NormalMap" : "../Contents/_Objects/Floor/T_stone_tiles_01_Normal.PNG",
      "PixelShaderPath" : "../Engine/HLSL/PS_StaticMesh.hlsl",
      "Specular" : "0.600000,0.600000,0.600000,20.000000",
      "SpecularMap" : "",
      "VertexShaderPath" : "../Engine/HLSL/VS_StaticMesh.hlsl"
   }
}
