{
   "kachujin_MAT" : {
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseMap" : "../Contents/_Models/Kachujin/Kachujin_diffuse.png",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "NormalMap" : "../Contents/_Models/Kachujin/Kachujin_normal.png",
      "VertexShaderPath"  : "../HLSL/VS_SkeletalMesh.hlsl",
      "PixelShaderPath" : "../HLSL/PS_SkeletalMesh.hlsl",
      "Specular" : "0.500000,0.500000,0.500000,20.000000",
      "SpecularMap" : "../Contents/_Models/Kachujin/Kachujin_specular.png"
   }
}
