{
   "kachujin_MAT" : {
      "AlbedoMap" : "",
      "Ambient" : "0.000000,0.000000,0.000000,1.000000",
      "AmbientOcclusionMap" : "../Contents/_Models/Kachujin/Kachujin_normal.png",
      "Diffuse" : "0.800000,0.800000,0.800000,1.000000",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "../Contents/_Models/Kachujin/Kachujin_normal.png",
      "HeightMap" : "../Contents/_Models/Kachujin/Kachujin_normal.png",
      "MetallicMap" : "",
      "NormalMap" : "../Contents/_Models/Kachujin/Kachujin_normal.png",
      "Shininess" : "20.000000",
      "Specular" : "0.500000,0.500000,0.500000,20.000000",
   }
}
