{
   "" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "blinn1SG" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "blinn2SG" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "blinn3SG" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "blinn4SG" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "blinn5SG" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "DiffuseRoughnessMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   }
}
