{
   "" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "",
      "NormalMap" : "",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "blinn1SG" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "../Contents/_Models/Knight/textures/blinn1SG_baseColor.jpeg",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "../Contents/_Models/Knight/textures/blinn1SG_metallicRoughness.png",
      "NormalMap" : "../Contents/_Models/Knight/textures/blinn1SG_normal.jpeg",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "../Contents/_Models/Knight/textures/blinn1SG_metallicRoughness.png",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "blinn2SG" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "../Contents/_Models/Knight/textures/blinn2SG_baseColor.png",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "../Contents/_Models/Knight/textures/blinn2SG_metallicRoughness.png",
      "NormalMap" : "../Contents/_Models/Knight/textures/blinn2SG_normal.jpeg",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "../Contents/_Models/Knight/textures/blinn2SG_metallicRoughness.png",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "blinn3SG" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "../Contents/_Models/Knight/textures/blinn3SG_baseColor.jpeg",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "../Contents/_Models/Knight/textures/blinn3SG_metallicRoughness.png",
      "NormalMap" : "../Contents/_Models/Knight/textures/blinn3SG_normal.jpeg",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "../Contents/_Models/Knight/textures/blinn3SG_metallicRoughness.png",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "blinn4SG" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "../Contents/_Models/Knight/textures/blinn4SG_baseColor.jpeg",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "../Contents/_Models/Knight/textures/blinn4SG_metallicRoughness.png",
      "NormalMap" : "../Contents/_Models/Knight/textures/blinn4SG_normal.jpeg",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "../Contents/_Models/Knight/textures/blinn4SG_metallicRoughness.png",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   },
   "blinn5SG" : {
      "Albedo" : "1.000000,1.000000,1.000000,1.000000",
      "AlbedoMap" : "../Contents/_Models/Knight/textures/blinn5SG_baseColor.jpeg",
      "AmbientOcclusionMap" : "",
      "Emissive" : "0.000000,0.000000,0.000000,1.000000",
      "EmissiveMap" : "",
      "HeightMap" : "",
      "Metallic" : "1.000000",
      "MetallicMap" : "../Contents/_Models/Knight/textures/blinn5SG_metallicRoughness.png",
      "NormalMap" : "../Contents/_Models/Knight/textures/blinn5SG_normal.jpeg",
      "PixelShaderPath" : "../Engine/HLSL/PS_SkeletalMesh.hlsl",
      "Roughness" : "1.000000",
      "RoughnessMap" : "../Contents/_Models/Knight/textures/blinn5SG_metallicRoughness.png",
      "VertexShaderPath" : "../Engine/HLSL/VS_SkeletalMesh.hlsl"
   }
}
